# drafty
a fantasy football draft program written in Python 3          

For Windows, `colorama` is required

# getlist
the list grabber for drafty - scrapes fantasypros

For all platforms, beautifulsoup4 (PyPi package `bs4`) and the lxml parser for it is required.

